spring.application.name=Student_Management

## Connection with DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=student
spring.datasource.password=1234

## JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update